server.port=9090

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=admin123

#Jpa Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT1

# path config
user.profile.image.path=images/users/
categorie.profile.image.path=images/categories/

# File config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

