server.port=9090
logging.level.org.springframework=info

spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.url-jdbc:mysql://localhost:3306/database

lcwd.profile.image.path=/home/profile/prod


lcwd.config.name=Ronak
lcwd.config.email=prod.learncodewithdurgesh.com
lcwd.config.password=root
lcwd.config.emailExpTime=12