

lcwd.profile.image.path=/home/profile
spring.profiles.active=dev

lcwd.config.name=Ronak
lcwd.config.email=dev.learncodewithdurgesh.com
lcwd.config.password=root
lcwd.config.emailExpTime=12

management.endpoints.web.exposure.include=*