server.port=8080
logging.level.org.springframework=debug
lcwd.profile.image.path=/home/profile/dev

lcwd.config.name=Ronak
lcwd.config.email=dev.learncodewithdurgesh.com
lcwd.config.password=root
lcwd.config.emailExpTime=12